================================================================================
  MULTI-AGENT STOCK MARKET AI AUTONOMITY — FULL PROJECT REPORT
================================================================================
  Project  : Multi-Agent Stock Market AI Autonomity
  Repo     : https://github.com/dhanushkumar-karuppasamy/Stock_Market_Autonomity
  Purpose  : DevHack 2026 Phase-1 "Agentic AI" submission
  Date     : February 2026
================================================================================


TABLE OF CONTENTS
─────────────────
  1.  Project Overview
  2.  Architecture Diagram
  3.  Tech Stack
  4.  Directory Structure
  5.  Backend — Detailed Breakdown
      5.1   Flask API (app.py)
      5.2   Simulation Facade (simulation/simulation.py)
      5.3   OrchestratorAgent — Head Agent (simulation/orchestrator.py)
      5.4   Market Engine (market/market.py)
      5.5   Base Agent (agents/base_agent.py)
      5.6   Conservative Agent (agents/conservative_agent.py)
      5.7   Momentum Agent (agents/momentum_agent.py)
      5.8   Mean-Reversion Agent (agents/mean_reversion_agent.py)
      5.9   Noise Trader (agents/noise_trader.py)
      5.10  Adversarial Agent (agents/adversarial_agent.py)
      5.11  Regulator Agent (regulator/regulator.py)
      5.12  Simulation Logger (logging_utils/logger.py)
      5.13  SQLite Database Layer (db.py)
  6.  Frontend — Detailed Breakdown
      6.1   Entry Point & App Shell
      6.2   API Client
      6.3   ControlsPanel
      6.4   PriceChart (Candlestick + Line)
      6.5   AgentsPanel
      6.6   PerformanceCharts
      6.7   RiskOverviewPanel
      6.8   TradeLogTable
      6.9   RegulationLogTable
      6.10  SettingsModal
      6.11  CSS / Theming
  7.  All Features List
  8.  REST API Reference
  9.  Database Schema
  10. Agent Interaction Flow
  11. DevHack 2026 Phase-1 Compliance
  12. How to Run
  13. Dependencies


================================================================================
1. PROJECT OVERVIEW
================================================================================

This project is a **Multi-Agent Stock Market AI Autonomy Simulator** — a
full-stack application where multiple autonomous trading agents compete in a
simulated stock market powered by real historical data (via yfinance).

Each agent has a unique strategy, its own $100,000 cash allocation, and
operates independently.  A central Orchestrator (Head Agent) coordinates the
step-by-step simulation, while a Regulator agent enforces compliance rules.
Every trade and regulation event is logged to both in-memory lists (for
real-time UI) and a SQLite database (for persistent post-hoc analysis).

The system is NOT a chatbot — it is an autonomous, goal-driven multi-agent
decision-making system where agents observe market state, apply rule-based
strategies, produce reasoned actions, and are subject to regulatory oversight.


================================================================================
2. ARCHITECTURE DIAGRAM
================================================================================

    ┌─────────────────────────────────────────────────────────────────┐
    │                      React Frontend (Vite)                      │
    │   PriceChart · AgentsPanel · RiskOverview · TradeLog · Controls │
    └─────────────────────────┬───────────────────────────────────────┘
                              │  REST API (axios)
                              ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │                     Flask Backend (app.py)                       │
    │   /api/init  /api/step  /api/auto-step  /api/jump  /api/state   │
    │   /api/trigger-crash                                             │
    └─────────────────────────┬───────────────────────────────────────┘
                              │
                              ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │              Simulation (facade / thin wrapper)                  │
    └─────────────────────────┬───────────────────────────────────────┘
                              │  delegates all calls to
                              ▼
    ┌─────────────────────────────────────────────────────────────────┐
    │           OrchestratorAgent (HEAD AGENT / ORCHESTRATOR)          │
    │                                                                  │
    │   Owns simulation clock · Coordinates agents · Manages risk      │
    │   Triggers circuit breakers · Handles crash events               │
    │                                                                  │
    │   ┌──────────┐  ┌──────────┐  ┌──────────────┐                  │
    │   │ Market   │  │ Agents   │  │  Regulator   │                  │
    │   │ Engine   │  │ (5 types)│  │  (Compliance) │                  │
    │   └──────────┘  └──────────┘  └──────────────┘                  │
    │                                                                  │
    │   ┌──────────────────┐  ┌──────────────────────┐                │
    │   │  SimulationLogger │  │    SQLite Database   │                │
    │   │  (in-memory)      │  │    (devhack.db)      │                │
    │   └──────────────────┘  └──────────────────────┘                │
    └─────────────────────────────────────────────────────────────────┘


================================================================================
3. TECH STACK
================================================================================

  Backend:
    • Python 3.11+
    • Flask ≥ 3.0            (REST API framework)
    • Flask-CORS ≥ 4.0       (cross-origin for React dev server)
    • yfinance ≥ 0.2         (real-time & historical market data)
    • pandas ≥ 2.0           (data manipulation, technical indicators)
    • numpy ≥ 1.24           (numerical computations)
    • sqlite3                (built-in, persistent storage)

  Frontend:
    • React 18.3             (UI framework)
    • Vite 5.4               (build tool / dev server)
    • Recharts 2.12          (charting library)
    • Axios 1.7              (HTTP client)

  Database:
    • SQLite (devhack.db)    — 3 tables: runs, trades, regulation_events


================================================================================
4. DIRECTORY STRUCTURE
================================================================================

  Stock_market_Agent/
  ├── README.md
  ├── PROJECT_REPORT.txt              ← this file
  │
  ├── backend/
  │   ├── app.py                      ← Flask API entry point
  │   ├── db.py                       ← SQLite database layer
  │   ├── requirements.txt            ← Python dependencies
  │   ├── devhack.db                  ← SQLite DB file (auto-created)
  │   │
  │   ├── simulation/
  │   │   ├── __init__.py
  │   │   ├── simulation.py           ← Simulation facade (delegates to Orchestrator)
  │   │   └── orchestrator.py         ← OrchestratorAgent (Head Agent)
  │   │
  │   ├── agents/
  │   │   ├── __init__.py
  │   │   ├── base_agent.py           ← TradingAgent abstract base class
  │   │   ├── conservative_agent.py   ← ConservativeAgent
  │   │   ├── momentum_agent.py       ← MomentumAgent
  │   │   ├── mean_reversion_agent.py ← MeanReversionAgent
  │   │   ├── noise_trader.py         ← NoiseTrader
  │   │   └── adversarial_agent.py    ← AdversarialAgent
  │   │
  │   ├── regulator/
  │   │   ├── __init__.py
  │   │   └── regulator.py            ← RegulatorAgent (compliance enforcement)
  │   │
  │   ├── market/
  │   │   ├── __init__.py
  │   │   └── market.py               ← MarketEnvironment (yfinance + indicators)
  │   │
  │   └── logging_utils/
  │       ├── __init__.py
  │       └── logger.py               ← SimulationLogger (dual-write: memory + DB)
  │
  └── frontend/
      ├── index.html
      ├── package.json
      ├── vite.config.js
      └── src/
          ├── main.jsx                ← React entry point
          ├── App.jsx                 ← Root component (state, handlers, layout)
          ├── index.css               ← Full dark-theme stylesheet (585 lines)
          ├── api/
          │   └── client.js           ← Axios API client
          └── components/
              ├── ControlsPanel.jsx   ← Sidebar: ticker, speed, agents, buttons
              ├── PriceChart.jsx      ← Candlestick/line chart + trade markers
              ├── AgentsPanel.jsx     ← Agent cards with risk metrics
              ├── PerformanceCharts.jsx ← Portfolio + violation bar charts
              ├── RiskOverviewPanel.jsx ← System-wide risk dashboard
              ├── TradeLogTable.jsx   ← Filterable trade log table
              ├── RegulationLogTable.jsx ← Regulation event log table
              └── SettingsModal.jsx   ← Per-agent parameter tuning modal


================================================================================
5. BACKEND — DETAILED BREAKDOWN
================================================================================


────────────────────────────────────────────────────────────────────────────────
5.1  Flask API (app.py)
────────────────────────────────────────────────────────────────────────────────

Entry point for the entire backend.  Creates one global Simulation instance
and exposes REST endpoints consumed by the React frontend.

Endpoints:
  POST /api/init          → init_simulation()     — start/restart simulation
  POST /api/step          → step_simulation()     — advance 1 or N steps
  POST /api/auto-step     → auto_step_simulation() — batch N steps (max 200)
  POST /api/jump          → jump_to_step()        — jump to specific step
  POST /api/trigger-crash → trigger_crash()       — trigger crash event
  GET  /api/state         → get_state()           — return current snapshot

Runs on: http://localhost:5000 (debug mode)


────────────────────────────────────────────────────────────────────────────────
5.2  Simulation Facade (simulation/simulation.py)
────────────────────────────────────────────────────────────────────────────────

Thin wrapper class that preserves the original REST-API interface while
delegating all logic to the OrchestratorAgent.

Class: Simulation
  __init__()                → creates SimulationDB + OrchestratorAgent
  init_simulation(...)      → delegates to orchestrator.init(...)
  step_simulation()         → delegates to orchestrator.run_step()
  batch_step(n)             → delegates to orchestrator.batch_step(n)
  jump_to_step(target)      → delegates to orchestrator.jump_to_step(target)
  trigger_crash()           → delegates to orchestrator.trigger_crash()
  get_snapshot()            → delegates to orchestrator.get_snapshot()


────────────────────────────────────────────────────────────────────────────────
5.3  OrchestratorAgent — Head Agent (simulation/orchestrator.py)
────────────────────────────────────────────────────────────────────────────────

The central coordinator of the entire multi-agent system.  This is the
"Head Agent" required by DevHack 2026 guidelines.

Class: OrchestratorAgent

  Constructor:
    __init__(db: SimulationDB | None)

  Attributes:
    market              – MarketEnvironment instance
    agents              – list of TradingAgent instances (5 agents)
    regulator           – RegulatorAgent instance
    logger              – SimulationLogger (in-memory + DB dual-write)
    db                  – SimulationDB (SQLite connection)
    run_id              – UUID string identifying current run
    current_step        – current bar index (simulation clock)
    max_steps           – total bars in dataset
    ticker, period,     – simulation parameters
    interval
    crash_active        – whether crash event is in effect
    circuit_breakers_active – count of currently halted agents
    price_history       – list of all price bars seen so far
    trades_at_step      – trades executed in the latest step
    _peak_total_value   – for global drawdown tracking

  Methods:

    init(ticker, period, interval, active_agents, agent_params) → dict
      1. Downloads market data via yfinance
      2. Creates 5 trading agents (each with $100,000)
      3. Creates RegulatorAgent
      4. Generates UUID run_id, registers run in SQLite
      5. Attaches DB to logger for dual-write
      6. Returns initial snapshot

    run_step() → dict
      Core step logic (8-step flow):
        Step 1: Get current market state (price, indicators)
        Step 2: Ask each active agent for an action (BUY/SELL/HOLD)
        Step 3: Send each action to Regulator for compliance review
        Step 4: Apply APPROVED/WARN actions to agent portfolios
        Step 5: Log trades + regulation events (memory + SQLite)
        Step 6: Compute rewards and call agent adaptation hooks
        Step 7: Check circuit breakers (>10% drawdown → halt agent)
        Step 8: Advance market to next bar

    _build_agent_state(agent, close) → dict
      Helper: builds {cash, positions, portfolio_value} for regulator

    batch_step(n=10) → dict
      Runs up to n steps (max 200), returns final snapshot

    jump_to_step(target_step) → dict
      Rewinds (re-init + replay) or fast-forwards to target step

    trigger_crash() → dict
      1. Drops OHLC prices by 15-20% from current step onward
      2. Triples volatility for 10 steps
      3. Recomputes all technical indicators
      4. Activates circuit breakers on agents with >10% drawdown

    get_system_risk() → dict
      Returns: total_exposure, total_aum, exposure_pct,
               open_positions_count, active_agents, violation_count,
               global_drawdown_pct, circuit_breakers_active, crash_active

    get_snapshot() → dict
      Full JSON snapshot including:
        - head_agent: {name, role, current_step, max_steps, crash_active,
                       circuit_breakers_active, run_id}
        - step, max_steps, ticker, period, interval, finished
        - current_bar, price_history
        - agents: [{name, cash, positions, portfolio_value, last_action,
                    last_reason, halted, active, status, return_pct,
                    max_drawdown_pct, sharpe_ratio}, ...]
        - trade_log, regulation_log, trades_at_step
        - system_risk, crash_active, circuit_breakers_active


────────────────────────────────────────────────────────────────────────────────
5.4  Market Engine (market/market.py)
────────────────────────────────────────────────────────────────────────────────

Downloads real market data and provides a step-based replay environment.

Function: download_market_data(ticker, period, interval) → pd.DataFrame
  - Uses yfinance to download OHLCV data
  - Normalizes column names
  - Raises ValueError if no data available

Class: MarketEnvironment
  __init__(ticker, period, interval)
    - Downloads data
    - Pre-computes technical indicators:
        SMA20     – 20-period simple moving average
        SMA50     – 50-period simple moving average
        BB_MID    – Bollinger midline (= SMA20)
        BB_UP     – Upper Bollinger Band (SMA20 + 2σ)
        BB_LOW    – Lower Bollinger Band (SMA20 − 2σ)
        Volatility – 20-period rolling std of log returns

  get_state() → dict
    Returns: {current_bar, recent_window (last 50 bars), step, total_bars}

  step(actions_by_agent) → (new_state, rewards, info)
    Advances market by 1 bar. Returns finished flag.

  is_done() → bool
    True when at last bar.


────────────────────────────────────────────────────────────────────────────────
5.5  Base Agent (agents/base_agent.py)
────────────────────────────────────────────────────────────────────────────────

Abstract base class for all 5 trading agents.

Class: TradingAgent

  Attributes:
    name, cash, initial_cash, positions (dict), avg_cost (dict),
    portfolio_value_history (list), last_action, last_reason,
    _state, halted, active, _peak_value

  Methods:
    __init__(name, initial_cash=100_000)
    observe_market_state(state)       – store market state for decide()
    decide() → dict                   – ABSTRACT: returns {type, ticker, quantity}
    update_after_step(reward, state)  – adaptation hook (no-op default)
    get_portfolio_value(price, ticker) – cash + holdings value
    execute_action(action, price)     – apply BUY/SELL to cash/positions
    get_risk_metrics(price, ticker)   – return_pct, max_drawdown_pct,
                                        sharpe_ratio, current_drawdown_pct
    to_dict(price, ticker)            – serialize for frontend (includes status)


────────────────────────────────────────────────────────────────────────────────
5.6  Conservative Agent (agents/conservative_agent.py)
────────────────────────────────────────────────────────────────────────────────

Class: ConservativeAgent(TradingAgent)

  Goal: Preserve capital with small, steady returns in calm markets.

  Configurable Parameters:
    VOLATILITY_THRESHOLD   – max volatility to trade (default 0.02)
    POSITION_FRACTION      – % of cash per trade (default 7%)
    STOP_LOSS_PCT          – stop-loss threshold (default 3%)

  Decision Logic:
    1. Stop-loss: if holding & price < avg_cost × (1 − 3%) → SELL all
    2. Volatility filter: if vol > 0.02 → HOLD
    3. Entry: if price < SMA50 AND SMA20 > SMA50 AND no position → BUY small
    4. Default: HOLD

  Produces detailed last_reason for every decision.


────────────────────────────────────────────────────────────────────────────────
5.7  Momentum Agent (agents/momentum_agent.py)
────────────────────────────────────────────────────────────────────────────────

Class: MomentumAgent(TradingAgent)

  Goal: Maximise profit by riding established price trends.

  Configurable Parameters:
    POSITION_FRACTION – % of cash per trade (default 15%)

  Decision Logic:
    1. Golden cross: SMA20 > SMA50 & no position → BUY
    2. Death cross:  SMA20 < SMA50 & holding → SELL all
    3. Default: HOLD (riding trend or no signal)


────────────────────────────────────────────────────────────────────────────────
5.8  Mean-Reversion Agent (agents/mean_reversion_agent.py)
────────────────────────────────────────────────────────────────────────────────

Class: MeanReversionAgent(TradingAgent)

  Goal: Profit from price reversion to the moving average after extremes.

  Configurable Parameters:
    POSITION_FRACTION – % of cash per trade (default 12%)
    BAND_MULTIPLIER   – Bollinger Band width multiplier (default 2.0)

  Decision Logic:
    1. Oversold: price < BB_LOW → BUY
    2. Overbought: price > BB_UP & holding → SELL all
    3. Default: HOLD (within normal bands)


────────────────────────────────────────────────────────────────────────────────
5.9  Noise Trader (agents/noise_trader.py)
────────────────────────────────────────────────────────────────────────────────

Class: NoiseTrader(TradingAgent)

  Goal: Inject realistic irrational / retail-style trading activity.

  Configurable Parameters:
    TRADE_PROBABILITY – chance to trade each step (default 15%)
    POSITION_FRACTION – % of cash per trade (default 2%)

  Decision Logic:
    1. Each step: 15% chance to trade, 85% HOLD
    2. If trading: 50/50 BUY random qty or SELL random portion of holdings
    3. Very small position sizes to simulate noise


────────────────────────────────────────────────────────────────────────────────
5.10  Adversarial Agent (agents/adversarial_agent.py)
────────────────────────────────────────────────────────────────────────────────

Class: AdversarialAgent(TradingAgent)

  Goal: Simulate pump-and-dump manipulation to stress-test the Regulator.

  Configurable Parameters:
    PUMP_FRACTION      – % of cash for pump trades (default 25%)
    DUMP_THRESHOLD     – gain % to trigger dump (default 3%)
    VOLUME_LOW_PCTILE  – volume percentile for low-vol detection (default 30%)
    PUMP_PROBABILITY   – random chance to pump (default 20%)

  Internal State:
    _volume_history – tracks volume for percentile analysis
    _phase          – "idle" / "pump" / "dump"

  Decision Logic:
    1. Dump phase: if holding & unrealised gain ≥ 3% → SELL all
    2. Pump phase: if current volume in bottom 30% & random trigger → BUY large
    3. Default: HOLD (idle)

  Labels all trades as "PUMP phase" or "DUMP phase" in last_reason.


────────────────────────────────────────────────────────────────────────────────
5.11  Regulator Agent (regulator/regulator.py)
────────────────────────────────────────────────────────────────────────────────

Class: RegulatorAgent

  Goal: Maintain market integrity by reviewing every proposed trade.

  Constants:
    MAX_POSITION_PCT       = 0.30   (max 30% portfolio in one ticker)
    MAX_ORDER_VOLUME_PCT   = 0.10   (max 10% of avg volume per trade)
    BURST_WINDOW           = 5      (look-back steps for burst detection)
    BURST_THRESHOLD        = 3      (max large orders before BLOCK)

  Internal State:
    _recent_orders – per-agent list of steps with large orders

  Method: review_trade(agent_name, action, agent_state, market_state, step)
    Returns: {decision, reason, adjusted_action, count_at_step}

    Rules Enforced:
      1. MaxPositionLimit   – BUY exceeds 30% allocation → WARN + reduce qty
      2. MaxOrderSize       – order > 10% of volume → WARN + reduce qty
      3. ManipulationPattern / BurstTrading – ≥3 large orders in 5 steps → BLOCK
      4. AdversarialFlag    – large orders from adversarial agents → WARN

    HOLD actions always get APPROVE.


────────────────────────────────────────────────────────────────────────────────
5.12  Simulation Logger (logging_utils/logger.py)
────────────────────────────────────────────────────────────────────────────────

Class: SimulationLogger

  Dual-write strategy:
    1. In-memory lists   → served to React frontend via REST API
    2. SQLite database   → persistent storage for post-hoc analysis

  Methods:
    __init__()                                    – empty lists, no DB yet
    set_db(db, run_id, ticker)                    – attach DB for dual-write
    reset()                                       – clear in-memory logs
    log_trade(step, agent_name, action, price,    – write to list + trades table
              quantity, portfolio_value, reason,
              decision, decision_reason)
    log_regulation_event(step, agent_name,        – write to list + regulation_events
                         rule_name, decision,
                         explanation)
    get_trade_log() → list[dict]                  – return trades list copy
    get_regulation_log() → list[dict]             – return regulation list copy


────────────────────────────────────────────────────────────────────────────────
5.13  SQLite Database Layer (db.py)
────────────────────────────────────────────────────────────────────────────────

Class: SimulationDB

  Purpose: Persistent storage for post-hoc analysis (DevHack 2026 requirement).

  DB file: devhack.db (auto-created next to db.py)
  Journal mode: WAL (write-ahead logging for performance)
  Thread safety: check_same_thread=False (Flask threading)

  Tables (auto-created on startup):

    runs:
      run_id TEXT PRIMARY KEY    – UUID per simulation run
      ticker TEXT                – e.g. "AAPL"
      period TEXT                – e.g. "5d"
      interval TEXT              – e.g. "5m"
      started_at TEXT            – ISO timestamp

    trades:
      trade_id INTEGER PK AUTOINCREMENT
      run_id TEXT                – FK to runs
      step INTEGER               – simulation step
      ticker TEXT                – ticker symbol
      agent TEXT                 – agent name
      action TEXT                – BUY / SELL / HOLD
      price REAL                 – market price
      quantity INTEGER           – shares
      portfolio_value REAL       – agent portfolio after trade
      decision TEXT              – APPROVE / WARN / BLOCK
      decision_reason TEXT       – regulator explanation
      ts TEXT                    – ISO timestamp

    regulation_events:
      id INTEGER PK AUTOINCREMENT
      run_id TEXT                – FK to runs
      step INTEGER               – simulation step
      agent TEXT                 – agent involved
      rule TEXT                  – rule name triggered
      decision TEXT              – WARN / BLOCK
      explanation TEXT           – detailed explanation
      ts TEXT                    – ISO timestamp

  Methods:
    create_run(run_id, ticker, period, interval)
    insert_trade(run_id, step, ticker, agent, action, price, qty, pv, decision, reason)
    insert_regulation_event(run_id, step, agent, rule, decision, explanation)
    close()

  All write operations are wrapped in try/except to prevent DB errors from
  crashing the simulation.


================================================================================
6. FRONTEND — DETAILED BREAKDOWN
================================================================================


────────────────────────────────────────────────────────────────────────────────
6.1  Entry Point & App Shell
────────────────────────────────────────────────────────────────────────────────

  main.jsx   – renders <App /> inside <React.StrictMode> into #root
  index.html – HTML5 shell with <div id="root">, loads /src/main.jsx as ESM
               Title: "Multi-Agent Stock Market AI"

  App.jsx – Root component managing all application state:

    Constants:
      ALL_AGENTS     – array of {key, label} for 5 agent types
      DEFAULT_PARAMS – per-agent default parameter objects:
        conservative:  {risk_pct: 0.07, stop_loss_pct: 0.03, volatility_threshold: 0.02}
        momentum:      {position_size_pct: 0.15}
        meanreversion: {position_size_pct: 0.12, band_multiplier: 2.0}
        noisetrader:   {trade_probability: 0.15, position_size_pct: 0.02}
        adversarial:   {pump_fraction: 0.25, dump_threshold: 0.03,
                        volume_low_pctile: 0.30, pump_probability: 0.20}

    State Variables:
      ticker, period, interval_         – simulation parameters
      activeAgents                      – array of enabled agent keys
      agentParams                       – per-agent param overrides
      showSettings                      – modal visibility
      speedMs (300)                     – auto-run interval in ms
      batchSize (1)                     – steps per auto-run tick
      snapshot                          – latest API response
      error                             – error message string
      status                            – 'idle' / 'paused' / 'running' / 'finished'
      crashFlash                        – red flash animation trigger
      highlightStep                     – step highlighted on chart

    Event Handlers:
      handleInit()      – call /api/init with params
      handleStep()      – call /api/step?n=batchSize
      handleAutoRun()   – start setInterval loop
      handlePause()     – clear interval
      handleJump(step)  – call /api/jump
      handleCrash()     – call /api/trigger-crash + 1.2s red flash
      toggleAgent(key)  – enable/disable agent

    Layout:
      Header bar with title + status badge
      Error banner (conditional)
      2-column grid:
        Left:  ControlsPanel
        Right: PriceChart, RiskOverviewPanel, AgentsPanel,
               PerformanceCharts, TradeLogTable, RegulationLogTable
      SettingsModal (conditional overlay)


────────────────────────────────────────────────────────────────────────────────
6.2  API Client (api/client.js)
────────────────────────────────────────────────────────────────────────────────

  Base URL: http://localhost:5000
  Timeout: 60 seconds

  Functions:
    initSimulation(ticker, period, interval, activeAgents?, agentParams?)
      → POST /api/init

    stepSimulation(n=1)
      → POST /api/step?n=N

    autoStepSimulation(steps=10)
      → POST /api/auto-step  body: {steps}

    jumpToStep(step)
      → POST /api/jump  body: {step}

    triggerCrash()
      → POST /api/trigger-crash

    getState()
      → GET /api/state


────────────────────────────────────────────────────────────────────────────────
6.3  ControlsPanel (components/ControlsPanel.jsx)
────────────────────────────────────────────────────────────────────────────────

  Sidebar panel with all simulation controls.

  Ticker Selector:
    AAPL, MSFT, TSLA, NSEI, RELIANCE.NS, TCS.NS, INFY.NS

  Period Selector:   1d, 5d, 1mo, 3mo
  Interval Selector: 1m, 5m, 15m, 1h, 1d

  Speed Slider:      50ms – 1000ms (auto-run interval)
  Batch Size Slider:  1 – 20 (steps per tick)

  Agent Toggles:     Checkboxes for each of 5 agents

  Action Buttons:
    • Start / Re-init  (blue)
    • Step              (green)
    • Auto-Run          (green, when paused/idle)
    • Pause             (yellow, when running)
    • Trigger Crash     (red gradient + pulse animation)
    • Agent Settings    (gray, opens modal)

  Status Badge:  idle / running / paused / finished
  Step Counter:  "Step X / Y"


────────────────────────────────────────────────────────────────────────────────
6.4  PriceChart (components/PriceChart.jsx)
────────────────────────────────────────────────────────────────────────────────

  Main chart showing price data with technical overlays.

  Features:
    • Toggle between Line chart and Candlestick chart
    • Shows last 200 bars
    • Close price line (blue)
    • SMA20 line (orange)
    • SMA50 line (purple)
    • Bollinger Band upper/lower (dashed gray)
    • Trade markers overlay:
        ▲ green triangles for BUY trades
        ▼ red triangles for SELL trades
    • Highlight reference line for selected step
    • Step scrubber slider at bottom (jump to any step)

  Internal Components:
    CandlestickShape – custom SVG rect (green body for up, red for down)
    TradeMarker      – SVG text marker (▲ BUY / ▼ SELL)


────────────────────────────────────────────────────────────────────────────────
6.5  AgentsPanel (components/AgentsPanel.jsx)
────────────────────────────────────────────────────────────────────────────────

  Grid of agent status cards.

  Each card displays:
    • Agent name
    • Status badges (HALTED in red, INACTIVE in gray)
    • Cash balance
    • Current positions (ticker: qty)
    • Total portfolio value
    • Last action taken
    • Risk metrics:
        - Return % (color-coded)
        - Current Drawdown % (color-coded)
        - Max Drawdown %
        - Sharpe Ratio
    • Last reasoning (italic text)

  Visual states:
    • Halted agents: red left border
    • Inactive agents: dimmed opacity


────────────────────────────────────────────────────────────────────────────────
6.6  PerformanceCharts (components/PerformanceCharts.jsx)
────────────────────────────────────────────────────────────────────────────────

  Two side-by-side charts:

  1. Portfolio Performance (LineChart)
     - One line per agent (5 colors)
     - Shows portfolio value over time
     - Data reconstructed from trade log

  2. Regulatory Violations (BarChart)
     - Bar per agent
     - Counts WARN + BLOCK events from regulation log
     - Color-coded per agent


────────────────────────────────────────────────────────────────────────────────
6.7  RiskOverviewPanel (components/RiskOverviewPanel.jsx)
────────────────────────────────────────────────────────────────────────────────

  System-wide risk dashboard.

  Risk Level Assessment:
    HIGH   (red)    – global drawdown ≤ −10% or exposure > 80%
    MEDIUM (yellow) – global drawdown ≤ −5% or exposure > 50%
    LOW    (green)  – otherwise

  Metric Cards:
    • Total AUM (Assets Under Management)
    • Exposure %
    • Global Drawdown %
    • Open Positions Count
    • Total Violations Count
    • Circuit Breakers Active

  Special States:
    • "⚠ CRASH ACTIVE" badge when crash is in effect
    • Red border glow during crash


────────────────────────────────────────────────────────────────────────────────
6.8  TradeLogTable (components/TradeLogTable.jsx)
────────────────────────────────────────────────────────────────────────────────

  Scrollable, filterable trade log.

  Features:
    • Agent filter dropdown (ALL or specific agent)
    • Shows last 100 entries (newest first)
    • Columns: Step, Agent, Action, Price, Qty, Portfolio,
               Reason (truncated 60 chars), Decision (color-coded),
               Regulator Reason (truncated 50 chars)
    • Decision color coding:
        APPROVE → green
        WARN    → yellow
        BLOCK   → red


────────────────────────────────────────────────────────────────────────────────
6.9  RegulationLogTable (components/RegulationLogTable.jsx)
────────────────────────────────────────────────────────────────────────────────

  Scrollable regulation event log.

  Features:
    • Shows last 80 entries (newest first)
    • Columns: Step, Agent, Rule, Decision (color-coded), Explanation
    • Explanation truncated to 80 chars with full text in tooltip
    • Decision color coding: WARN (yellow), BLOCK (red)


────────────────────────────────────────────────────────────────────────────────
6.10  SettingsModal (components/SettingsModal.jsx)
────────────────────────────────────────────────────────────────────────────────

  Modal overlay for per-agent parameter tuning.

  Features:
    • Backdrop blur overlay
    • Grid of agent settings cards
    • Number inputs for each configurable parameter:
        Conservative: Risk %, Stop Loss %, Volatility Threshold
        Momentum:     Position Size %
        MeanReversion: Position Size %, Band Multiplier
        NoiseTrader:  Trade Probability, Position Size %
        Adversarial:  Pump Fraction, Dump Threshold, Volume Percentile,
                      Pump Probability
    • "Reset Defaults" button
    • "Apply & Close" button
    • Click overlay to close


────────────────────────────────────────────────────────────────────────────────
6.11  CSS / Theming (index.css — 585 lines)
────────────────────────────────────────────────────────────────────────────────

  Theme: Dark mode (#0f1117 background)
  Font: Segoe UI / system fonts
  Max width: 1440px centered

  Major sections:
    • Reset & base styles
    • 2-column layout (.main-grid: 300px sidebar + 1fr)
    • Card styling (.card: #1a1d2e bg, rounded corners)
    • Form controls (selects, inputs)
    • Speed/batch sliders
    • Agent toggle checkboxes
    • Button variants (primary, success, warning, danger, crash, settings)
    • Status badges (running, paused, finished, idle, halted, inactive, crash)
    • Agent cards grid (auto-fill, halted/inactive variants)
    • Risk panel with crash border glow
    • Step scrubber range slider
    • Trade/regulation log tables (sticky headers, color-coded decisions)
    • Performance charts grid (2-column)
    • Modal overlay with blur
    • Crash flash animation (@keyframes crash-bg-flash)
    • Responsive breakpoint (single column below 1000px)
    • Error banner styling


================================================================================
7. ALL FEATURES LIST
================================================================================

  Core Simulation:
    [1]  Real market data via yfinance (any ticker, period, interval)
    [2]  5 autonomous trading agents with distinct strategies
    [3]  Regulator / compliance agent reviewing every trade
    [4]  OrchestratorAgent (Head Agent) coordinating entire system
    [5]  Step-by-step simulation with full state tracking

  Agent Features:
    [6]  Per-agent configurable parameters (via Settings Modal)
    [7]  Agent enable/disable toggles (runtime)
    [8]  Individual portfolio tracking ($100K initial per agent)
    [9]  Per-agent risk metrics (return %, drawdown, Sharpe ratio)
    [10] Human-readable decision explanations (last_reason)
    [11] Circuit breakers (auto-halt at >10% drawdown)

  Market Features:
    [12] Technical indicators: SMA20, SMA50, Bollinger Bands, Volatility
    [13] Candlestick chart toggle (line ↔ candlestick)
    [14] Trade markers on chart (▲ BUY / ▼ SELL overlays)
    [15] Crash button (15-20% price drop, 3x volatility, circuit breakers)
    [16] Step scrubber / jump to any step

  Risk & Compliance:
    [17] System-wide risk dashboard (AUM, exposure, drawdown, violations)
    [18] Risk level assessment (LOW / MEDIUM / HIGH)
    [19] Violation heatmap (per-agent violation bar chart)
    [20] 4 compliance rules (MaxPosition, MaxOrder, BurstTrading, Adversarial)

  UI / UX:
    [21] Auto-run with configurable speed slider (50ms – 1000ms)
    [22] Batch step size control (1 – 20 steps per tick)
    [23] Dark theme with responsive layout
    [24] Filterable trade log table (by agent)
    [25] Regulation event log table
    [26] Portfolio performance line chart (per agent)
    [27] Crash flash animation (red pulse effect)
    [28] Status badges (idle / running / paused / finished / halted)

  Data & Storage:
    [29] SQLite persistent database (devhack.db)
    [30] Dual-write logging (in-memory + SQLite)
    [31] Per-run UUID tracking
    [32] Full audit trail (every trade + regulation event stored)

  Architecture:
    [33] Head Agent / Orchestrator pattern
    [34] Facade pattern (Simulation wraps Orchestrator)
    [35] Clean agent abstraction (base class + 5 implementations)
    [36] REST API with 6 endpoints
    [37] Proxy-based dev setup (Vite → Flask)


================================================================================
8. REST API REFERENCE
================================================================================

  Base URL: http://localhost:5000

  ┌──────────────────────┬────────┬───────────────────────────────────────┐
  │ Endpoint             │ Method │ Description                           │
  ├──────────────────────┼────────┼───────────────────────────────────────┤
  │ /api/init            │ POST   │ Initialize simulation                 │
  │                      │        │ Body: {ticker, period, interval,      │
  │                      │        │        active_agents?, agent_params?} │
  ├──────────────────────┼────────┼───────────────────────────────────────┤
  │ /api/step            │ POST   │ Advance 1 or N steps                  │
  │                      │        │ Query: ?n=5                           │
  ├──────────────────────┼────────┼───────────────────────────────────────┤
  │ /api/auto-step       │ POST   │ Batch run N steps (max 200)           │
  │                      │        │ Body: {steps: 10}                     │
  ├──────────────────────┼────────┼───────────────────────────────────────┤
  │ /api/jump            │ POST   │ Jump to specific step                 │
  │                      │        │ Body: {step: 42}                      │
  ├──────────────────────┼────────┼───────────────────────────────────────┤
  │ /api/trigger-crash   │ POST   │ Trigger market crash event            │
  ├──────────────────────┼────────┼───────────────────────────────────────┤
  │ /api/state           │ GET    │ Get current simulation snapshot       │
  └──────────────────────┴────────┴───────────────────────────────────────┘


================================================================================
9. DATABASE SCHEMA
================================================================================

  File: backend/devhack.db (SQLite, auto-created)

  TABLE: runs
    run_id      TEXT PRIMARY KEY        ← UUID per simulation
    ticker      TEXT                    ← e.g. "AAPL"
    period      TEXT                    ← e.g. "5d"
    interval    TEXT                    ← e.g. "5m"
    started_at  TEXT                    ← ISO timestamp

  TABLE: trades
    trade_id        INTEGER PK AUTO     ← sequential ID
    run_id          TEXT                ← FK → runs.run_id
    step            INTEGER             ← simulation step
    ticker          TEXT                ← ticker symbol
    agent           TEXT                ← agent name
    action          TEXT                ← BUY / SELL / HOLD
    price           REAL                ← market price
    quantity        INTEGER             ← number of shares
    portfolio_value REAL                ← portfolio value after trade
    decision        TEXT                ← APPROVE / WARN / BLOCK
    decision_reason TEXT                ← regulator explanation
    ts              TEXT                ← ISO timestamp

  TABLE: regulation_events
    id              INTEGER PK AUTO     ← sequential ID
    run_id          TEXT                ← FK → runs.run_id
    step            INTEGER             ← simulation step
    agent           TEXT                ← agent involved
    rule            TEXT                ← rule name triggered
    decision        TEXT                ← WARN / BLOCK
    explanation     TEXT                ← detailed explanation
    ts              TEXT                ← ISO timestamp


================================================================================
10. AGENT INTERACTION FLOW
================================================================================

  For each simulation step, the Orchestrator executes:

    ┌────────────────────────────┐
    │  1. Market.get_state()     │  ← Get current bar (OHLCV + indicators)
    └────────────┬───────────────┘
                 │
                 ▼
    ┌────────────────────────────┐
    │  2. For each active agent: │
    │     agent.observe(state)   │  ← Agent receives market data
    │     action = agent.decide()│  ← Agent applies strategy autonomously
    └────────────┬───────────────┘
                 │
                 ▼
    ┌────────────────────────────┐
    │  3. Regulator.review(      │
    │       agent, action,       │  ← Compliance check
    │       agent_state,         │  ← Returns APPROVE / WARN / BLOCK
    │       market_state)        │  ← May adjust quantity
    └────────────┬───────────────┘
                 │
                 ▼
    ┌────────────────────────────┐
    │  4. If APPROVED or WARNED: │
    │     agent.execute_action() │  ← Update cash / positions
    └────────────┬───────────────┘
                 │
                 ▼
    ┌────────────────────────────┐
    │  5. Logger.log_trade()     │  ← Write to memory + SQLite
    │     Logger.log_regulation()│
    └────────────┬───────────────┘
                 │
                 ▼
    ┌────────────────────────────┐
    │  6. agent.update_after_step│  ← Reward / adaptation callback
    │     (reward, new_state)    │
    └────────────┬───────────────┘
                 │
                 ▼
    ┌────────────────────────────┐
    │  7. Check circuit breakers │  ← Halt agents with >10% drawdown
    └────────────┬───────────────┘
                 │
                 ▼
    ┌────────────────────────────┐
    │  8. Market.step()          │  ← Advance to next bar
    └────────────────────────────┘


================================================================================
11. DEVHACK 2026 PHASE-1 COMPLIANCE
================================================================================

  ┌─────────────────────────────────┬────────────────────────────────────────┐
  │ Requirement                     │ How Satisfied                          │
  ├─────────────────────────────────┼────────────────────────────────────────┤
  │ Minimum 4 agents                │ 5 trading agents + 1 Regulator = 6    │
  │                                 │ (Conservative, Momentum, MeanReversion │
  │                                 │  NoiseTrader, Adversarial)             │
  ├─────────────────────────────────┼────────────────────────────────────────┤
  │ 1 Head Agent (Orchestrator)     │ OrchestratorAgent class in             │
  │                                 │ simulation/orchestrator.py             │
  │                                 │ Owns clock, coordinates all agents     │
  ├─────────────────────────────────┼────────────────────────────────────────┤
  │ Must have a backend             │ Flask REST API (6 endpoints)           │
  │                                 │ Python backend with full business logic│
  ├─────────────────────────────────┼────────────────────────────────────────┤
  │ Database / Storage              │ SQLite (devhack.db) with 3 tables      │
  │                                 │ Dual-write: memory + persistent DB     │
  │                                 │ Full audit trail of all trades + events│
  ├─────────────────────────────────┼────────────────────────────────────────┤
  │ Clear agent roles               │ Each agent has Goal / Inputs /         │
  │                                 │ Decision Logic documented in docstring │
  │                                 │ Explicit last_reason for every action  │
  ├─────────────────────────────────┼────────────────────────────────────────┤
  │ Agent interaction flow          │ 8-step flow in OrchestratorAgent       │
  │                                 │ Market → Agent → Regulator → Execute   │
  ├─────────────────────────────────┼────────────────────────────────────────┤
  │ Autonomous, goal-driven system  │ All agents are autonomous rule-based   │
  │                                 │ decision makers (NOT chatbots)         │
  │                                 │ Each has distinct strategy and goal    │
  ├─────────────────────────────────┼────────────────────────────────────────┤
  │ Flowcharts / architecture       │ ASCII diagrams in code comments        │
  │                                 │ Interaction flow documented            │
  └─────────────────────────────────┴────────────────────────────────────────┘


================================================================================
12. HOW TO RUN
================================================================================

  Prerequisites:
    • Python 3.11+
    • Node.js 18+

  Backend:
    cd backend
    pip install -r requirements.txt
    python app.py
    # Runs on http://localhost:5000

  Frontend:
    cd frontend
    npm install
    npm run dev
    # Runs on http://localhost:5173

  Open http://localhost:5173 in a browser.
  Select a ticker, period, interval → click "Start" → use Auto-Run or Step.


================================================================================
13. DEPENDENCIES
================================================================================

  Backend (requirements.txt):
    flask         >= 3.0
    flask-cors    >= 4.0
    yfinance      >= 0.2
    pandas        >= 2.0
    numpy         >= 1.24
    (sqlite3 is built into Python)

  Frontend (package.json):
    react         ^18.3.0
    react-dom     ^18.3.0
    recharts      ^2.12.0
    axios         ^1.7.0
    vite          ^5.4.0     (dev)
    @vitejs/plugin-react ^4.3.0 (dev)


================================================================================
END OF REPORT
================================================================================
